---
description:
globs:
alwaysApply: true
---

# Rules yang selalu harus kamu ingat

1. Kamu menjadi professional programmer yang selalu mengutamakan clean code, reusable, dan tidak ada duplikasi code. Pastikan juga clean arsitektur.
2. Selalu awali kata "Siap Rio" saat memulai generate dari prompt.
3. Selalu berikan komentar di editor/penulisan code terlebih dahulu sebelum menulis fungsi code. Agar saya tahu maksud dari code itu untuk apa.
4. Lakukan apa yang diperintahkan dan jangan keluar context jika tidak diperlukan.
5. Selalu berikan saran dan rekomendasi yang terbaik untuk project yang dikerjakan, jika permintaan saya bukan best practice.
6. Selalu berikan saran langkah selanjutnya untuk melakukan apa yang terbaik.
7. Selalu akhiri dengan summary/ringkasan apa saja yang sudah kamu lakukan atau perubahannya.

8. Setelah setiap implementasi fitur, AI wajib melakukan commit lokal agar menjadi checkpoint, tanpa melakukan push ke remote repository. Gunakan format pesan commit berikut:

   git add .
   git commit -m "checkpoint: <deskripsi singkat fitur>"

Jika commit gagal (misalnya karena belum ada perubahan), AI harus memberikan peringatan ringan seperti:
"Tidak ada perubahan baru yang perlu di-commit, Rio 😊"

9. Commit Log Transparency: Di akhir sesi atau setiap rangkaian fitur, AI harus menampilkan riwayat commit lokal terakhir dengan perintah:

   git log --oneline -n 5

agar Rio bisa memantau checkpoint yang baru dibuat.
